# BHEL-Distributed-HRM-System-Java-RMI-HR-Management

./: .gitignore  README.md  TESTING_DOCUMENTATION.md  leave_report_2026.txt  pom.xml  testing_tables.csv
src/main/java/: TestingEmails.java
src/main/java/database/: AuthService.java  EmailService.java
src/main/java/employee/: EmployeeMenu.java
src/main/java/hr/: HRMenu.java
src/main/java/server/: AuthInterface.java  AuthServiceImpl.java  RMIClient.java  RMIServer.java  Seeder.java  TestAdminSdk.java
